<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practicing Three js</title>
	<style>
		body { margin: 0; }
		canvas { display: block; }
	</style>


</head>
<body>
	<script src="https://threejs.org/build/three.js"></script>
	<script>
		
		// three necessary things
		// 1. Scene 2. Camera 3. Renderer
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000);

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);

		document.body.appendChild(renderer.domElement);


		var geometry = new THREE.CubeGeometry();
		var colour = new THREE.Color("hsl(0, 100%, 50%)");
		var material = new THREE.MeshNormalMaterial({color: colour });

		var cube = new THREE.Mesh(geometry, material);

		scene.add(cube);

		function animate(){
			requestAnimationFrame(animate);

			cube.rotation.x += 0.01;
			cube.rotation.y += 0.01;

			renderer.render(scene, camera);
		}

		animate();
		
		// lets add line

		
		var material = new THREE.LineBasicMaterial({ color: 0xff0000 });
		
		// lets create some vertices to make a line
		var points = []
		points.push(new THREE.Vector3(-10,0,0));
		points.push(new THREE.Vector3(0,10,0));
		points.push(new THREE.Vector3(10,0,0));

		// connect all adjacent pairs using bufferGeometry

		var connect = new THREE.BufferGeometry().setFromPoints(points);

		// call line mesh
		var completeline = new THREE.Line(connect, material);

		// add it to the scene so that it is visible

		scene.add(completeline); 

		camera.position.set(0,0,3);
		camera.lookAt(0,0,0);


	</script>
</body>
</html>